<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_round_edit_24"
        android:orderInCategory="100"
        android:title="Modifica"
        app:showAsAction="never" />

    <item
        android:id="@+id/shoppinglist"
        android:icon="@drawable/ic_round_shopping_cart_24"
        android:orderInCategory="100"
        android:title="Lista della spesa"
        app:showAsAction="always" />


    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_round_delete_24"
        android:orderInCategory="100"
        android:title="Rimuovi"
        app:showAsAction="ifRoom" />
</menu>