# CookingApp

./: README.md
CookingApp/: .project  build.gradle
CookingApp/app/: build.gradle  google-services.json
CookingApp/app/src/androidTest/java/com/unidevteam/cookingapp/: ExampleInstrumentedTest.kt
CookingApp/app/src/main/: AndroidManifest.xml
CookingApp/app/src/main/java/com/unidevteam/cookingapp/: DialogPicker.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  Register.kt  RegisterActivity.kt  RegisterActivityWithFragments.kt  RegisterStep1.kt  RegisterStep2.kt  SplashScreenActivity.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/activities/Home/: AddRecipeFragment.kt  ConversionFragment.kt  HomeActivity.kt  HomeFragment.kt  NotAllowedFragment.kt  ProfileFragment.kt  RecipeInfoFragment.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/activities/Login/: LoginActivity.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/activities/Main/: MainActivity.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/activities/Profile/: ProfileActivity.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/activities/Signup/: RegisterActivity.kt  RegisterStep1.kt  RegisterStep2.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/activities/Splash/: SplashScreenActivity.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/components/: RecipeItem.kt  RecipeItemAdapter.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/models/: CAIngredient.kt  CARecipe.kt  CAReview.kt  CAUser.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/services/: DBManager.kt
CookingApp/app/src/main/java/com/unidevteam/cookingapp/util/: Conversion.kt  RequestCodes.kt  SyntaxManager.kt
CookingApp/app/src/main/res/drawable/: add_recipe_icon.xml  home_icon.xml  ic_baseline_account_circle_80.xml  ic_baseline_timer_24.xml  ic_round_arrow_back_24.xml  ic_round_compare_arrows_24.xml  ic_round_delete_24.xml  ic_round_edit_24.xml  ic_round_equalizer_24.xml  ic_round_euro_24.xml  ic_round_shopping_cart_24.xml  ic_round_timer_24.xml  layout_bg.xml  profile_icon.xml  rounded_border_edittext.xml  rounded_button.xml
CookingApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_with_fragments.xml  activity_splash_screen.xml  fragment_add_recipe.xml  fragment_conversion.xml  fragment_home.xml  fragment_not_allowed.xml  fragment_profile.xml  fragment_register_step1.xml  fragment_register_step2.xml  recipe_info_fragment.xml  recipe_item.xml
CookingApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
CookingApp/app/src/main/res/mipmap-anydpi-v26/: ic_color_logo_round.xml  ic_recipe_cover.xml  ic_white_logo.xml
CookingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CookingApp/app/src/test/java/com/unidevteam/cookingapp/: ExampleUnitTest.kt
CookingApp/gradle/wrapper/: gradle-wrapper.properties
