<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="add"
    android:elevation="10dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userProfilePictureImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_baseline_account_circle_80" />

        <TextView
            android:id="@+id/userDisplayNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/recipeImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoLayout" />

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recipeTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/rounded_border_edittext" />

    <TextView
        android:id="@+id/recipeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome della ricetta"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/recipeInfoValuesLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeImageView" />

    <LinearLayout
        android:id="@+id/recipeInfoValuesLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitleTextView">

        <LinearLayout
            android:id="@+id/recipeTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/timeIconImageView"
                android:layout_width="35dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_round_timer_24" />

            <TextView
                android:id="@+id/timeValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30m"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipeDifficultyLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/difficultyIconImageView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_round_equalizer_24" />

            <TextView
                android:id="@+id/difficultyValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facile"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipeCostLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/costIconImageView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_round_euro_24" />

            <TextView
                android:id="@+id/costValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basso"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>